intrinsic/icon/hardware_modules/loopback/loopback_config.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.icon;

message LoopbackConfig {
  // Number of degrees of freedom. Defaults to 6 if not specified.
  optional int32 num_dof = 1;

  // Standard deviation of the noise added to the sensed joint positions and
  // velocities. Defaults to 0 if not specified. Unit is rad.
  optional double sensed_joint_position_noise_stddev_rad = 2;

  // Whether to advertise the joint system limits interface. Defaults to false.
  bool advertise_system_limits_interface = 4;

  reserved 3;
  reserved "cycle_duration";
}
