intrinsic/geometry/proto/v1/material.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.geometry.v1;

import "google/type/color.proto";

// Material properties that can be applied to a geometry.
message MaterialProperties {
  // Base Color controls non-reflective surface detail for non-metallic
  // surfaces.
  // Defaults to Gray50(R=0.5,G=0.5,B=0.5) if not specified.
  optional google.type.Color base_color = 1;

  // Metalness controls how the surface reflects light, either as raw metal or
  // as a non-metallic (dielectric) surface. At full metalness, the surface is
  // fully reflective and the base color controls the reflection strength and
  // color. At zero metalness, the surface is fully reflective only at grazing
  // angles, and the base color has no effect on specular reflection.
  // Metalness is in the range [0, 1].
  // Defaults to 1.0 if not specified.
  optional double metalness = 2;

  // Roughness defines micro-surface bumpiness, which essentially controls how
  // blurry or sharp reflections will be. Roughness is in the range [0, 1].
  // Defaults to 1.0 if not specified.
  optional double roughness = 3;

  // Transmission is used to describe the percentage of light that is
  // transmitted through the surface of the material and handles infinitely thin
  // volumes (e.g. stain or transparent foil). This effect, as opposed to alpha
  // coverage, more accurately represents refractive materials like glass and
  // water, which also show visible reflections.
  // Transmission is in the range [0, 1].
  // Defaults to 0.0 if not specified.
  optional double transmission = 4;
}
