intrinsic/assets/data/proto/v1/referenced_data_struct.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.data.v1;

import "intrinsic/assets/data/proto/v1/referenced_data.proto";

// A Struct variant that can represent ReferencedData.
//
// See google.protobuf.Struct for more info.
message ReferencedDataStruct {
  map<string, Value> fields = 1;
}

message Value {
  oneof kind {
    NullValue null_value = 1;
    double number_value = 2;
    string string_value = 3;
    bool bool_value = 4;
    ReferencedDataStruct struct_value = 5;
    ListValue list_value = 6;
    ReferencedData referenced_data_value = 7;
  }
}

enum NullValue {
  NULL_VALUE = 0;
}

message ListValue {
  repeated Value values = 1;
}
