intrinsic/kubernetes/workcell_spec/proto/installer.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.workcell_spec.v1;

import "google/protobuf/empty.proto";
import "intrinsic/kubernetes/workcell_spec/proto/image.proto";

enum AddonType {
  ADDON_TYPE_UNKNOWN = 0;
  ADDON_TYPE_SKILL = 1;
  ADDON_TYPE_SKILL_BUNDLE = 2;
  ADDON_TYPE_ICON_HARDWARE_MODULE = 3;

  reserved 4;
}

message IconHardwareModuleOptions {
  // If true, then the hardware module requires an atemsys device to run.
  bool requires_atemsys = 1;

  // The hostname of the node that this hardware module should run on.
  string rtpc_node_hostname = 2;

  // If true, then the hardware module runs with realtime priority.
  bool run_with_realtime_priority = 3;

  // If true, then the hardware module runs with normal cluster networking.
  // if false, then the hardware module runs with host network interfaces.
  bool isolate_network = 5;

  // Contains the raw bytes representing the hardware module config to be used.
  message HardwareModuleConfig {
    bytes content = 1;
  }

  // The hardware module config in raw bytes to tbe used by the installer
  // service.
  HardwareModuleConfig hardware_module_config = 4;

  // If true, then the hardware module is running the EtherCAT OSS stack.
  // and requires access to the /dev/EtherCAT0 device file.
  bool running_ethercat_oss = 6;
}

message InstallContainerAddonRequest {
  // The addon name
  // - must be a valid dns name
  // - should not start with 'skill-'
  // - the combination of (type,name) must be unique
  //   the generated namespace will by '$type-$name'
  // Prefer to specify `id` instead of `name`
  string name = 1 [deprecated = true];

  // The addon id
  // - must be a valid id in. This must:
  //     - start with a letter in the alphabet
  //     - only contain [a-Z0-9._]
  //     - we recommend using reverse dns notation
  // - should not start with 'skill-'
  // - the combination of (type,name) must be unique
  //   the generated namespace will by '$type-$name'
  string id = 6;

  // The semver version of the addon. Uses `0.0.1` if unspecified.
  string version = 7;

  // The type of the addon, will determine the supported options
  AddonType type = 2;

  repeated Image images = 3;

  oneof addon_options {
    IconHardwareModuleOptions icon_hardware_module_options = 4;
  }

  reserved 5;
  reserved "image", "resource_instance_options";
}

message RemoveContainerAddonRequest {
  // The addon name. Prefer to specify `id` instead of `name`
  string name = 1 [deprecated = true];

  // The id of the addon
  string id = 3;

  // The type of the addon
  AddonType type = 2;
}

message InstallContainerAddonsRequest {
  repeated InstallContainerAddonRequest requests = 1;
}

service InstallerService {

  // Installs a (eg. 3rd party) container addon into the cluster
  rpc InstallContainerAddon(InstallContainerAddonRequest)
      returns (google.protobuf.Empty) {}

  // Installs multiple (eg. 3rd party) container addons into the cluster.
  rpc InstallContainerAddons(InstallContainerAddonsRequest)
      returns (google.protobuf.Empty) {}

  // Removes a (eg. 3rd party) container addon from the cluster
  rpc RemoveContainerAddon(RemoveContainerAddonRequest)
      returns (google.protobuf.Empty) {}
}
